# CsIfaceGen

./: .gitignore  README.typ
proj/: TypeAlias.cs
proj/Tsinswreng.CsIfaceGen/: IfaceGen.cs  Tsinswreng.CsIfaceGen.csproj
proj/Tsinswreng.CsIfaceGen.Cli/: Tsinswreng.CsIfaceGen.Cli.cs  Tsinswreng.CsIfaceGen.Cli.csproj
proj/Tsinswreng.CsIfaceGen.SrcGen/: ArgIfaceGen.cs  Gen.cs  HndlAttr.cs.txt  HndlAttrCls.cs.txt  IIfaceGen.cs  IfaceAttrGen.cs.txt  IfaceGenerator.cs  Logger.cs  Names.cs  SvcGen.cs  ToolGen.cs  Tsinswreng.CsIfaceGen.SrcGen.csproj
