<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- <PublishAot>true</PublishAot> -->
		<PublishSingleFile>true</PublishSingleFile>
		<!-- <PublishTrimmed>true</PublishTrimmed> -->
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../TypeAlias.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Tsinswreng.CsIfaceGen.SrcGen/Tsinswreng.CsIfaceGen.SrcGen.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
	</ItemGroup>

</Project>
