<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<!-- <TargetFramework>net9.0</TargetFramework> -->
		<TargetFramework>netstandard2.0</TargetFramework>
		<!-- <ImplicitUsings>enable</ImplicitUsings> -->
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<!-- <PublishAot>true</PublishAot> -->
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
		<LangVersion>latest</LangVersion>


		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<!-- <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath> -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../TypeAlias.cs" />
		<!-- <ProjectReference Include="../../../Tsinswreng.CsCore/proj/Tsinswreng.CsCore/Tsinswreng.CsCore.csproj" /> -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Tsinswreng.CsIfaceGen/Tsinswreng.CsIfaceGen.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- <ProjectReference Include="../../../Tsinswreng.CsSrcGenTools/proj/Tsinswreng.CsSrcGenTools/Tsinswreng.CsSrcGenTools.csproj" /> -->
	</ItemGroup>


	<!-- <ItemGroup>
	<Compile Remove="Generated\**\*.cs" />
	<EmbeddedResource Remove="Generated\**\*.resx" />
	<None Remove="Generated\**\*.cs" />
</ItemGroup> -->


	<!-- <ItemGroup>
	<None Update="tools\install.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="tools\install.ps1" />
	<None Update="tools\uninstall.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="tools\uninstall.ps1" />
</ItemGroup> -->

</Project>
